{
    "name":  "@way/workers",
    "version":  "1.0.0",
    "private":  true,
    "description":  "Workers em background: atualização automática da biblioteca de versões via APIs oficiais.",
    "main":  "dist/index.js",
    "scripts":  {
                    "dev":  "tsx watch src/index.ts",
                    "worker":  "tsx src/index.ts",
                    "build":  "tsc",
                    "typecheck":  "tsc --noEmit"
                },
    "devDependencies":  {
                            "tsx":  "^4.19.2",
                            "typescript":  "^5.7.2",
                            "@types/node":  "^22.10.2"
                        },
    "type":  "module"
}
